# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.executor.memory   1g
spark.history.fs.cleaner.enabled        true
spark.eventLog.enabled true
spark.eventLog.dir hdfs://zly1.sh.intel.com:8020/spark-history-server
spark.history.fs.logDirectory hdfs://zly1.sh.intel.com:8020/spark-history-server
